intents/support.json (before)
[
  {
    "questions": [
      "bring me up your developers email",
      "how to email your developers",
      "could you please give me the email address of your developers",
      "show me the email of your developers",
      "get me your developers email",
      "I want to contact your developers show me their email",
      "I need to contact your developers give me their email address",
      "what's your developers email",
      "how to email your creators",
      "give me the email address of your developers",
      "I would like to write an email to your developers",
      "where to get your developers email",
      "can I send an email to your developers",
      "your creators email",
      "I want to contact your developers by email",
      "your developers email"
    ],
    "answers": ["My developer email is [DEVELOPER_EMAIL]."]
  },
  {
    "questions": [
      "what's the name of your programmer",
      "who is your teacher",
      "and who create you",
      "who made your application",
      "what is your makers name",
      "so who created you",
      "can you tell me who created you",
      "do you know your creators",
      "do you know your maker",
      "can you tell me something about your creators",
      "your developers",
      "I said who are your creators",
      "who did create you",
      "what is your developer name",
      "do you know who makes you",
      "who made you",
      "what is your teachers name",
      "what's the name of your creators",
      "so who made this application",
      "so who is your creator",
      "who created you",
      "so who made you",
      "who is your programmer",
      "what is the name of your developers",
      "so who create you",
      "what's the name of your creator",
      "do you know who created you",
      "tell me who is your creator",
      "who were your creators",
      "do you know who made you",
      "and who created you",
      "who is your developer",
      "I said who made you tell me"
    ],
    "answers": ["I am developed by [DEVELOPER_NAME]"]
  },
  {
    "questions": [
      "I need to report a bug that I've found",
      "report bug to developers",
      "send report about your problems",
      "I'm having problem with this app",
      "I need to report bug",
      "you have bugs everywhere",
      "tell your developers that you have a bug",
      "you have problems in understanding",
      "send bug report to your creators",
      "you are full of problems",
      "there are bugs",
      "I want to show errors to your creators",
      "I want to report error",
      "I've found bugs",
      "I need to report a bug that I've found in you",
      "send problem to developers"
    ],
    "answers": ["You can report your bug at [BUG_URL]."]
  }
]

intents/support.json (after)
[
  {
    "questions": [
      "bring me up your developers email",
      "how to email your developers",
      "could you please give me the email address of your developers",
      "show me the email of your developers",
      "get me your developers email",
      "I want to contact your developers show me their email",
      "I need to contact your developers give me their email address",
      "what's your developers email",
      "how to email your creators",
      "give me the email address of your developers",
      "I would like to write an email to your developers",
      "where to get your developers email",
      "can I send an email to your developers",
      "your creators email",
      "I want to contact your developers by email",
      "your developers email"
    ],
    "answers": ["My developer email is [owner.aurorastudios.xyz]."]
  },
  {
    "questions": [
      "what's the name of your programmer",
      "who is your teacher",
      "and who create you",
      "who made your application",
      "what is your makers name",
      "so who created you",
      "can you tell me who created you",
      "do you know your creators",
      "do you know your maker",
      "can you tell me something about your creators",
      "your developers",
      "I said who are your creators",
      "who did create you",
      "what is your developer name",
      "do you know who makes you",
      "who made you",
      "what is your teachers name",
      "what's the name of your creators",
      "so who made this application",
      "so who is your creator",
      "who created you",
      "so who made you",
      "who is your programmer",
      "what is the name of your developers",
      "so who create you",
      "what's the name of your creator",
      "do you know who created you",
      "tell me who is your creator",
      "who were your creators",
      "do you know who made you",
      "and who created you",
      "who is your developer",
      "I said who made you tell me"
    ],
    "answers": ["I am developed by [DeadFallz]"]
  },
  {
    "questions": [
      "I need to report a bug that I've found",
      "report bug to developers",
      "send report about your problems",
      "I'm having problem with this app",
      "I need to report bug",
      "you have bugs everywhere",
      "tell your developers that you have a bug",
      "you have problems in understanding",
      "send bug report to your creators",
      "you are full of problems",
      "there are bugs",
      "I want to show errors to your creators",
      "I want to report error",
      "I've found bugs",
      "I need to report a bug that I've found in you",
      "send problem to developers"
    ],
    "answers": ["You can report your bug at [our discord server]."]
  }
]

intents/support.json (diff)
@@ -18,7 +18,7 @@
       "I want to contact your developers by email",
       "your developers email"
     ],
-    "answers": ["My developer email is [DEVELOPER_EMAIL]."]
+    "answers": ["My developer email is [owner.aurorastudios.xyz]."]
   },
   {
     "questions": [
@@ -56,7 +56,7 @@
       "who is your developer",
       "I said who made you tell me"
     ],
-    "answers": ["I am developed by [DEVELOPER_NAME]"]
+    "answers": ["I am developed by [DeadFallz]"]
   },
   {
     "questions": [
@@ -77,6 +77,6 @@
       "I need to report a bug that I've found in you",
       "send problem to developers"
     ],
-    "answers": ["You can report your bug at [BUG_URL]."]
+    "answers": ["You can report your bug at [our discord server]."]
   }
 ]
